spring:
  application:
    name: service-b
  cloud:
    openfeign:
      circuit breaker:
        enabled: true

server:
  port: 8081
  servlet:
    encoding:
      force-response: true
      charset: UTF-8

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://172.17.0.1:8761/eureka}
  instance:
    preferIpAddress: true
    lease-renewal-interval-in-seconds: 10
